function [ii,eigen]=basicQRshift(A,tol)
n=length(A);
e=A;
ii=0;
[V,l]=eig(e);
eg=diag(l);
ee=sort(eg,'descend');
%eigen=zeros(n);
eigen=sort(diag(e),'descend');
    for i=1:nj=i:-1:n
        for j=i:-1:n
            while norm(eigen(i)-ee(i))>10^(-tol)
                mu=V(:,j)'*e*V(:,j);
                shift=mu*eye(n);
                [Q,R]=qr(e-shift);
                e=R*Q+shift;
                %eigen=sort(diag(e),'descend');
                ii=ii+1;
            end
        end
    end
end  